export YC_CLOUD_ID="b1gndl0pjlvlutbt35ka"
export YC_FOLDER_ID="b1g5uja0othme813e49q"
export YC_SERVICE_ACCOUNT_KEY_FILE="$(pwd)/key.json"

export TF_VAR_cloud_id="$YC_CLOUD_ID"
export TF_VAR_folder_id="$YC_FOLDER_ID"
export TF_VAR_yc_key_file="$YC_SERVICE_ACCOUNT_KEY_FILE"

export TF_VAR_public_ssh_key="$(cat ~/.ssh/id_rsa.pub)"

# твой внешний IP/32 (важно для безопасности)
export TF_VAR_your_ip_cidr="167.17.191.16/24"
